<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Plea is a .NET 6 implementation of JSend specification for a simple, no-frills, JSON-based format for application-level communication.</Description>
    <PackageTags>plea, jsend</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Carcass.Logging.Core" Version="1.0.0-alpha.2" />
    <PackageReference Include="Carcass.Metadata" Version="1.0.0-alpha.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plea.Core\Plea.Core.csproj" />
  </ItemGroup>

</Project>