# plea

./: .gitmodules  NuGet-Pack-Local.ps1  Plea.sln  README.md
Samples/Plea.Sample.WebApi/: Plea.Sample.WebApi.csproj
Samples/Plea.Sample.WebApi/Controllers/: PostController.cs
Samples/Plea.Sample.WebApi/Properties/: launchSettings.json
Sources/Plea.AspNetCore/: Plea.AspNetCore.csproj
Sources/Plea.AspNetCore/Microsoft/Extensions/DependencyInjection/: ServiceCollectionExtension.cs
Sources/Plea.AspNetCore/Results/Errors/: PleaInternalServerErrorResult.cs
Sources/Plea.AspNetCore/Results/Errors/Abstracts/: PleaErrorResult.cs
Sources/Plea.AspNetCore/Results/Failures/: PleaNotFoundResult.cs  PleaUnauthorizedResult.cs
Sources/Plea.AspNetCore/Results/Failures/Abstracts/: PleaFailureResult.cs
Sources/Plea.AspNetCore/Results/Successes/: PleaCreatedResult.cs  PleaOkResult.cs
Sources/Plea.AspNetCore/Results/Successes/Abstracts/: PleaSuccessResult.cs
Sources/Plea.Core/: Plea.Core.csproj
Sources/Plea.Core/Controllers/Abstracts/: PleaController.cs
Sources/Plea.Core/FilterAttributes/: PleaExceptionFilterAttribute.cs  PleaResultFilterAttribute.cs
Sources/Plea.Core/Microsoft/Extensions/DependencyInjection/: ServiceCollectionExtension.cs
Sources/Plea.Core/Responses/: PleaErrorResponse.cs  PleaFailureResponse.cs  PleaStatus.cs  PleaSuccessResponse.cs
Sources/Plea.Core/Responses/Abstracts/: IPleaErrorResponse.cs  IPleaFailureResponse.cs  IPleaResponse.cs  IPleaSuccessResponse.cs
Sources/Plea.Core/Results/Abstracts/: PleaResult.cs
Sources/Plea.Core/Results/Errors/: PleaInternalServerErrorResult.cs
Sources/Plea.Core/Results/Errors/Abstracts/: PleaErrorResult.cs
Sources/Plea.Core/Results/Failures/: PleaBadRequestResult.cs  PleaNotFoundResult.cs  PleaUnauthorizedResult.cs
Sources/Plea.Core/Results/Failures/Abstracts/: PleaFailureResult.cs
Sources/Plea.Core/Results/Successes/: PleaCreatedResult.cs  PleaOkResult.cs
Sources/Plea.Core/Results/Successes/Abstracts/: PleaSuccessResult.cs
Tests/Plea.AspNetCore.UnitTests/: Plea.AspNetCore.UnitTests.csproj  PleaResultFilterAttributeTests.cs
Tests/Plea.Core.UnitTests/: Plea.Core.UnitTests.csproj  PleaResultFilterAttributeTests.cs
samples/Plea.Sample.WebApi/: Plea.Sample.WebApi.csproj  Post.cs  Program.cs
samples/Plea.Sample.WebApi/Controllers/: PostController.cs
src/: Directory.Build.props
src/Plea.AspNetCore/: Plea.AspNetCore.csproj
src/Plea.AspNetCore/Controllers/Abstracts/: PleaController.cs
src/Plea.AspNetCore/FilterAttributes/: PleaExceptionFilterAttribute.cs  PleaResultFilterAttribute.cs
src/Plea.AspNetCore/Results/Abstracts/: PleaResult.cs
src/Plea.AspNetCore/Results/Failures/: PleaBadRequestResult.cs
src/Plea.Core/: Plea.Core.csproj
src/Plea.Core/Responses/: PleaErrorResponse.cs  PleaFailureResponse.cs  PleaSuccessResponse.cs
tests/Plea.AspNetCore.UnitTests/: Plea.AspNetCore.UnitTests.csproj  PleaResultFilterAttributeTest.cs
