<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core abstactions, interfaces and types used by Plea.* libraries.</Description>
    <PackageTags>plea, jsend</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carcass.Core" Version="1.0.0-alpha.4" />
  </ItemGroup>

</Project>
