<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Serhii Kokhan</Authors>
    <Description>Core abstactions, interfaces and types used by Plea.* libraries.</Description>
    <Copyright>© 2022 Serhii Kokhan</Copyright>
    <PackageTags>plea, jsend</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carcass.Core" Version="1.0.0" />
  </ItemGroup>

</Project>
